# benivo-jobs

./: .gitignore  Benivo.Jobs.sln  package-lock.json
src/Benivo.Jobs.Core/: Benivo.Jobs.Core.csproj  DefaultCoreModule.cs
src/Benivo.Jobs.Infrastructure/: AppDbContextFactory.cs  Benivo.Jobs.Infrastructure.csproj  DefaultInfrastructureModule.cs  EmailSender.cs  StartupSetup.cs
src/Benivo.Jobs.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  EfRepository.cs
src/Benivo.Jobs.Infrastructure/Data/Config/: BaseConfiguration.cs  BookmarkConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  EmploymentTypeConfiguration.cs  JobConfiguration.cs  JobLocationConfiguration.cs  ProjectConfiguration.cs  ToDoConfiguration.cs
src/Benivo.Jobs.Infrastructure/Migrations/: 20210701192935_add-job.Designer.cs  20210701192935_add-job.cs  20210706064138_remove-projects.Designer.cs  20210706064138_remove-projects.cs  AppDbContextModelSnapshot.cs
src/Benivo.Jobs.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  Benivo.Jobs.SharedKernel.csproj  IgnoreMemberAttribute.cs  ValueObject.cs
src/Benivo.Jobs.Web/: Benivo.Jobs.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
tests/Benivo.Jobs.FunctionalTests/: Benivo.Jobs.FunctionalTests.csproj  CustomWebApplicationFactory.cs
tests/Benivo.Jobs.IntegrationTests/: Benivo.Jobs.IntegrationTests.csproj
tests/Benivo.Jobs.UnitTests/: Benivo.Jobs.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
ui/: package-lock.json  package.json
ui/src/: Api.js  ApiClient.js  App.js  JobCards.js  JobModal.js  (+2 more)
(+97 files in other folders)
